[gd_scene load_steps=6 format=3 uid="uid://cfb14fsu1v5v5"]

[ext_resource type="PackedScene" uid="uid://cl6bwv730eyaq" path="res://data/entities/entity.tscn" id="1_k1ir6"]
[ext_resource type="Texture2D" uid="uid://ci8l2xgdut21q" path="res://assets/art/entities/crate/crate.svg" id="2_d81n1"]
[ext_resource type="PackedScene" uid="uid://b43vj03bxa5lh" path="res://data/components/interactable/interactable_component.tscn" id="3_i0yt4"]
[ext_resource type="PackedScene" uid="uid://dnaqqxwvavivp" path="res://data/components/inventory/inventory_component.tscn" id="4_h8fru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vix3j"]
size = Vector2(199, 200)

[node name="Crate" instance=ExtResource("1_k1ir6")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_d81n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_vix3j")

[node name="InteractArea" parent="." index="2" instance=ExtResource("3_i0yt4")]

[node name="Inventory" parent="." index="3" instance=ExtResource("4_h8fru")]
