[gd_scene load_steps=2 format=3 uid="uid://xmo4ookofai8"]

[ext_resource type="Texture2D" uid="uid://bgto1s47fc1fb" path="res://assets/art/ui/menu_panel.svg" id="1_g1aed"]

[node name="Panel" type="NinePatchRect"]
offset_left = 1159.0
offset_top = 798.0
offset_right = 1906.0
offset_bottom = 1307.0
texture = ExtResource("1_g1aed")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
