[gd_scene load_steps=5 format=3 uid="uid://fwlb35x2ys72"]

[ext_resource type="Script" path="res://game/game.gd" id="1_rx8ei"]
[ext_resource type="PackedScene" uid="uid://cac3tpqtq4fos" path="res://game/background/background.tscn" id="2_erpy7"]
[ext_resource type="FontFile" uid="uid://d4ghy2wdms8ms" path="res://assets/fonts/ChakraPetch-Regular.ttf" id="4_26d38"]
[ext_resource type="PackedScene" uid="uid://bvsf1cud8uuvo" path="res://player/player.tscn" id="5_aldug"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rx8ei")

[node name="Background" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_erpy7")]
camera = NodePath("../Camera2D")

[node name="Player" parent="." instance=ExtResource("5_aldug")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(51, 3)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SpeedLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = 10.0
offset_right = -14.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_26d38")
theme_override_font_sizes/font_size = 24
text = "300KM/S"
horizontal_alignment = 2
