[gd_scene load_steps=9 format=3 uid="uid://cwcbxr15t8ayj"]

[ext_resource type="Script" path="res://game.gd" id="1_d1kem"]
[ext_resource type="Shader" path="res://stars.gdshader" id="1_egtmx"]
[ext_resource type="PackedScene" uid="uid://bwip11jixqeca" path="res://player.tscn" id="1_njat2"]
[ext_resource type="Script" path="res://stars.gd" id="2_hotmy"]
[ext_resource type="Texture2D" uid="uid://c27ekeeh0lfv1" path="res://assets/images/background.png" id="3_k410g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y01qh"]
fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v81uj"]
width = 1920
height = 1920
seamless = true
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_y01qh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcras"]
shader = ExtResource("1_egtmx")
shader_parameter/background_color = Color(0.0627451, 0.0745098, 0.113725, 1)
shader_parameter/star_density = 0.307
shader_parameter/star_color = Color(1, 1, 1, 1)
shader_parameter/color_mix = 0.549
shader_parameter/offset = Vector2(-0.055, 0)
shader_parameter/noise = SubResource("NoiseTexture2D_v81uj")

[node name="Game" type="Node2D"]
script = ExtResource("1_d1kem")

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1920, 1080)

[node name="Stars" type="ColorRect" parent="Background/ParallaxLayer" node_paths=PackedStringArray("camera")]
visible = false
material = SubResource("ShaderMaterial_jcras")
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -216.0
offset_right = 1536.0
offset_bottom = 864.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hotmy")
camera = NodePath("../../../Camera2D")

[node name="TextureRect" type="TextureRect" parent="Background/ParallaxLayer"]
texture_repeat = 2
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_k410g")

[node name="Player" parent="." instance=ExtResource("1_njat2")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
