[gd_scene load_steps=9 format=3 uid="uid://cplndshccq2rs"]

[ext_resource type="Script" path="res://data/entities/player_ship/player_ship.gd" id="1_dvebg"]
[ext_resource type="PackedScene" uid="uid://cl6bwv730eyaq" path="res://data/entities/entity.tscn" id="1_xsypm"]
[ext_resource type="PackedScene" uid="uid://clydoun60iql" path="res://data/components/blasters/blasters.tscn" id="2_avet5"]
[ext_resource type="Texture2D" uid="uid://bsivagbf4f1jm" path="res://assets/art/player_ship/player_ship.svg" id="2_p65gm"]
[ext_resource type="PackedScene" uid="uid://c5xxfcf4yrqqj" path="res://data/components/thrusters/thrusters.tscn" id="3_6yd2e"]
[ext_resource type="PackedScene" uid="uid://dnaqqxwvavivp" path="res://data/components/inventory/inventory_component.tscn" id="4_lans1"]
[ext_resource type="PackedScene" uid="uid://b3sleru8ecrea" path="res://data/components/vacuum/vacuum_component.tscn" id="5_ntd4j"]
[ext_resource type="PackedScene" uid="uid://b31ln3jkmbjjd" path="res://data/components/vehicle/vehicle_component.tscn" id="8_cegip"]

[node name="PlayerShip" instance=ExtResource("1_xsypm")]
collision_layer = 9
script = ExtResource("1_dvebg")

[node name="Blasters" parent="." index="0" instance=ExtResource("2_avet5")]
position = Vector2(0, -118)

[node name="Thrusters" parent="." index="1" instance=ExtResource("3_6yd2e")]
position = Vector2(0, 120)

[node name="Inventory" parent="." index="2" instance=ExtResource("4_lans1")]

[node name="PickupVacuum" parent="." index="3" instance=ExtResource("5_ntd4j")]

[node name="VehicleComponent" parent="." index="4" instance=ExtResource("8_cegip")]

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
texture = ExtResource("2_p65gm")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="." index="6"]
visible = false
position = Vector2(0, 4)
polygon = PackedVector2Array(102, 16, 101, -23, -18, -114, -80, -114, -79, -6, -81, 106, -16, 104)

[connection signal="item_added" from="Inventory" to="." method="_on_inventory_item_added"]
[connection signal="item_pickup" from="PickupVacuum" to="." method="_on_pickup_vacuum_item_pickup"]
