[gd_scene load_steps=2 format=3 uid="uid://d2if4ubt3lh8"]

[ext_resource type="Texture2D" uid="uid://cur2857va4m1x" path="res://data/asteroids/nitrogen_asteroid/nitrogen_asteroid.svg" id="1_h6rh8"]

[node name="CollisionShapeEditor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h6rh8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-72, -314, 28, -294, 84, -181, 250, -188, 304, -135, 237, -9, 237, 113, 301, 240, 238, 249, 116, 201, 86, 289, 16, 312, -46, 228, -198, 248, -250, 193, -185, 107, -189, 51, -304, -17, -281, -113, -156, -121, -102, -170)
