[gd_scene load_steps=2 format=3 uid="uid://d2if4ubt3lh8"]

[ext_resource type="Texture2D" uid="uid://bu0a4m4qia66f" path="res://data/deposits/cobalt_deposit/cobalt_deposit.svg" id="1_1wusx"]

[node name="CollisionShapeEditor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1wusx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, -58, 7, -56, 65, -39, 76, -20, 84, 24, 58, 52, -49, 69, -91, 5, -86, -31, -60, -41)
