[gd_scene load_steps=5 format=3 uid="uid://bgiop2yu368ym"]

[ext_resource type="PackedScene" uid="uid://bemjvirh1dri8" path="res://content/locations/location.tscn" id="1_2o32g"]
[ext_resource type="PackedScene" uid="uid://cac3tpqtq4fos" path="res://content/locations/space/background/space_background.tscn" id="1_wms5o"]
[ext_resource type="PackedScene" uid="uid://b87x1kykkcd8m" path="res://content/entities/static/asteroid/asteroid.tscn" id="2_mxmhh"]
[ext_resource type="PackedScene" uid="uid://cxootfqdi7tqi" path="res://content/entities/static/space_station/space_station.tscn" id="4_3gghn"]

[node name="Space" instance=ExtResource("1_2o32g")]

[node name="SpaceBackground" parent="." index="0" instance=ExtResource("1_wms5o")]

[node name="Asteroid" parent="." index="1" instance=ExtResource("2_mxmhh")]
position = Vector2(2975, 1086)

[node name="SpaceStation" parent="." index="2" instance=ExtResource("4_3gghn")]
position = Vector2(1834, 2754)

[node name="DefaultPlayerSpawnMarker" parent="." index="3"]
position = Vector2(1714, 1057)
