[gd_scene load_steps=3 format=3 uid="uid://bgiop2yu368ym"]

[ext_resource type="PackedScene" uid="uid://cac3tpqtq4fos" path="res://game/background/background.tscn" id="1_wms5o"]
[ext_resource type="PackedScene" uid="uid://ctr02p2rxntst" path="res://data/space_objects/asteroid/asteroid.tscn" id="2_mxmhh"]

[node name="Space" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_wms5o")]

[node name="Asteroid" parent="." instance=ExtResource("2_mxmhh")]
position = Vector2(973, 408)
