[gd_scene load_steps=4 format=3 uid="uid://cnt2gonn60ik2"]

[ext_resource type="Texture2D" uid="uid://l5bvxg4o17xe" path="res://assets/art/entities/player_ship/player_ship_docked.svg" id="2_ahgkh"]
[ext_resource type="Script" path="res://content/entities/static/docked_player_ship/docked_player_ship.gd" id="2_ontt7"]
[ext_resource type="PackedScene" uid="uid://b43vj03bxa5lh" path="res://components/interactable/interactable_component.tscn" id="3_x47t1"]

[node name="DockedPlayerShip" type="CharacterBody2D"]
script = ExtResource("2_ontt7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ahgkh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-78, -406, 77, -404, 144.359, -317.182, 169, -364, 254, -368, 289.902, -129.593, 437, 60, 441, 323, 241, 323, 283, 402, 49, 402, 86, 319, -1, 338, -85, 321, -48, 402, -286, 402, -238, 319, -438, 321, -440, 64, -286, -136, -255, -366, -163, -364, -146, -317)

[node name="RightInteractArea" parent="." instance=ExtResource("3_x47t1")]
position = Vector2(444, 135)

[node name="LeftInteractArea" parent="." instance=ExtResource("3_x47t1")]
position = Vector2(-437, 132)

[connection signal="interacted_with" from="RightInteractArea" to="." method="_on_right_interact_area_interacted_with"]
[connection signal="interacted_with" from="LeftInteractArea" to="." method="_on_left_interact_area_interacted_with"]
