[gd_scene load_steps=3 format=3 uid="uid://cii8xrotmv763"]

[ext_resource type="Script" path="res://screens/ship_hud/ship_hud.gd" id="1_fix6o"]
[ext_resource type="FontFile" uid="uid://d4ghy2wdms8ms" path="res://common/fonts/chakra_petch_regular.ttf" id="1_utbo1"]

[node name="ShipHUD" type="CanvasLayer"]
script = ExtResource("1_fix6o")

[node name="SpeedLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = 9.0
offset_right = -14.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_utbo1")
theme_override_font_sizes/font_size = 64
text = "250m/s"
horizontal_alignment = 2
