[gd_scene load_steps=4 format=3 uid="uid://c5xxfcf4yrqqj"]

[ext_resource type="PackedScene" uid="uid://36fb4ausy3u8" path="res://player/equipment/equipment.tscn" id="1_htuq3"]
[ext_resource type="Script" path="res://player/equipment/thrusters/thrusters.gd" id="2_ni7yn"]
[ext_resource type="PackedScene" uid="uid://dy3hoscn5tnmm" path="res://player/equipment/thrusters/trail.tscn" id="3_5hlhw"]

[node name="Thrusters" instance=ExtResource("1_htuq3")]
script = ExtResource("2_ni7yn")

[node name="Trail" parent="." index="0" instance=ExtResource("3_5hlhw")]
position = Vector2(-14, -9)

[node name="Trail2" parent="." index="1" instance=ExtResource("3_5hlhw")]
position = Vector2(-14, 10)
