[gd_scene load_steps=4 format=3 uid="uid://b3sleru8ecrea"]

[ext_resource type="PackedScene" uid="uid://36fb4ausy3u8" path="res://player/equipment/equipment.tscn" id="1_esdlr"]
[ext_resource type="Script" path="res://player/equipment/pickup_vacuum/pickup_vacuum.gd" id="2_3hasd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fp5d"]
radius = 124.016

[node name="PickupVacuum" instance=ExtResource("1_esdlr")]
script = ExtResource("2_3hasd")

[node name="VacuumArea" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VacuumArea" index="0"]
shape = SubResource("CircleShape2D_3fp5d")

[connection signal="area_entered" from="VacuumArea" to="." method="_on_vacuum_area_area_entered"]
