[gd_scene load_steps=6 format=3 uid="uid://bgiop2yu368ym"]

[ext_resource type="PackedScene" uid="uid://cac3tpqtq4fos" path="res://components/visual/space_background/space_background.tscn" id="1_wms5o"]
[ext_resource type="PackedScene" uid="uid://b87x1kykkcd8m" path="res://entities/asteroid/asteroid.tscn" id="2_mxmhh"]
[ext_resource type="PackedScene" uid="uid://2cs02ipd30sh" path="res://entities/player_ship/player_ship.tscn" id="4_1tx2m"]
[ext_resource type="PackedScene" uid="uid://cxootfqdi7tqi" path="res://entities/space_station/space_station.tscn" id="4_3gghn"]
[ext_resource type="PackedScene" uid="uid://cssu3grsdpbqj" path="res://levels/space_station/space_station.tscn" id="4_8fc0f"]

[node name="Space" type="Node2D"]

[node name="SpaceBackground" parent="." instance=ExtResource("1_wms5o")]

[node name="Asteroid" parent="." instance=ExtResource("2_mxmhh")]
position = Vector2(2975, 1086)

[node name="SpaceStation" parent="." instance=ExtResource("4_3gghn")]
position = Vector2(1834, 2754)
scene_to_change_to = ExtResource("4_8fc0f")

[node name="Ship" parent="." instance=ExtResource("4_1tx2m")]
position = Vector2(1740, 1543)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ship"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1740, 1543)
