[gd_scene load_steps=4 format=3 uid="uid://ds0r33iio42ge"]

[ext_resource type="Shader" path="res://common_assets/shaders/flash.gdshader" id="1_u0qwj"]
[ext_resource type="Script" path="res://components/visual/flash_sprite/flash_sprite.gd" id="2_cty06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uc6q8"]
resource_local_to_scene = true
shader = ExtResource("1_u0qwj")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0

[node name="FlashSprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_uc6q8")
script = ExtResource("2_cty06")
