[gd_scene load_steps=5 format=3 uid="uid://bvsf1cud8uuvo"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dvebg"]
[ext_resource type="Texture2D" uid="uid://bsivagbf4f1jm" path="res://assets/images/player_ship.svg" id="2_p65gm"]
[ext_resource type="PackedScene" uid="uid://clydoun60iql" path="res://player/equipment/blaster/blaster.tscn" id="3_45gt5"]
[ext_resource type="PackedScene" uid="uid://c5xxfcf4yrqqj" path="res://player/equipment/thrusters/thrusters.tscn" id="4_b6qkp"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dvebg")

[node name="Blaster" parent="." instance=ExtResource("3_45gt5")]
position = Vector2(39, 0)

[node name="Thrusters" parent="." instance=ExtResource("4_b6qkp")]
position = Vector2(-6, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_p65gm")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, 4)
polygon = PackedVector2Array(29, -4, -29, -41, -16, -4, -29, 34)
