[gd_scene load_steps=4 format=3 uid="uid://bgiop2yu368ym"]

[ext_resource type="PackedScene" uid="uid://bemjvirh1dri8" path="res://data/locations/location.tscn" id="1_2o32g"]
[ext_resource type="PackedScene" uid="uid://cac3tpqtq4fos" path="res://data/locations/space/background/space_background.tscn" id="1_wms5o"]
[ext_resource type="PackedScene" uid="uid://ctr02p2rxntst" path="res://data/entities/asteroid/asteroid.tscn" id="2_mxmhh"]

[node name="Space" instance=ExtResource("1_2o32g")]

[node name="SpaceBackground" parent="." index="0" instance=ExtResource("1_wms5o")]

[node name="Asteroid" parent="." index="1" instance=ExtResource("2_mxmhh")]
position = Vector2(916, 317)
