[gd_scene load_steps=3 format=3 uid="uid://3g4olpnu6hiy"]

[ext_resource type="Script" path="res://content/entities/pickup/pickup.gd" id="1_16hjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ol58"]
radius = 11.0454

[node name="Pickup" type="CharacterBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_16hjh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ol58")
