[gd_scene load_steps=5 format=3 uid="uid://cfb14fsu1v5v5"]

[ext_resource type="Texture2D" uid="uid://ci8l2xgdut21q" path="res://assets/art/entities/crate/crate.svg" id="2_d81n1"]
[ext_resource type="PackedScene" uid="uid://b43vj03bxa5lh" path="res://components/interactable/interactable_component.tscn" id="3_lldwc"]
[ext_resource type="PackedScene" uid="uid://dnaqqxwvavivp" path="res://components/inventory/inventory_component.tscn" id="4_1a1dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vix3j"]
size = Vector2(199, 200)

[node name="Crate" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d81n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_vix3j")

[node name="InteractableComponent" parent="." instance=ExtResource("3_lldwc")]
text_offset = Vector2(0, -150)

[node name="InventoryComponent" parent="." instance=ExtResource("4_1a1dd")]
