[gd_scene load_steps=7 format=3 uid="uid://cssu3grsdpbqj"]

[ext_resource type="PackedScene" uid="uid://cnt2gonn60ik2" path="res://entities/docked_player_ship/docked_player_ship.tscn" id="2_6k0w3"]
[ext_resource type="PackedScene" uid="uid://bbvwmowb7u1ii" path="res://components/visual/space_station_background/space_station_background.tscn" id="2_fsce2"]
[ext_resource type="PackedScene" uid="uid://cfb14fsu1v5v5" path="res://entities/crate/crate.tscn" id="5_bakk4"]
[ext_resource type="PackedScene" uid="uid://bc7sg8jrkvds8" path="res://entities/player/player.tscn" id="5_ma4dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vphr"]
size = Vector2(3839, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1nbw"]
size = Vector2(53, 2157)

[node name="SpaceStation" type="Node2D"]

[node name="SpaceStationBackground" parent="." instance=ExtResource("2_fsce2")]

[node name="Floor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3842.0
offset_bottom = 2154.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.12549, 0.219608, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]

[node name="ColorRect" type="ColorRect" parent="Walls/Wall"]
offset_right = 3840.0
offset_bottom = 50.0
color = Color(0.235294, 0.368627, 0.545098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(1919.5, 24)
shape = SubResource("RectangleShape2D_8vphr")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(7, 2110)

[node name="ColorRect" type="ColorRect" parent="Walls/Wall2"]
offset_right = 3833.0
offset_bottom = 50.0
color = Color(0.235294, 0.368627, 0.545098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(1914.5, 23.5)
shape = SubResource("RectangleShape2D_8vphr")

[node name="Wall3" type="StaticBody2D" parent="Walls"]

[node name="ColorRect" type="ColorRect" parent="Walls/Wall3"]
offset_right = 53.0
offset_bottom = 2160.0
color = Color(0.235294, 0.368627, 0.545098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(26.5, 1078.5)
shape = SubResource("RectangleShape2D_w1nbw")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(3787, 0)

[node name="ColorRect" type="ColorRect" parent="Walls/Wall4"]
offset_right = 53.0
offset_bottom = 2160.0
color = Color(0.235294, 0.368627, 0.545098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(26.5, 1078.5)
shape = SubResource("RectangleShape2D_w1nbw")

[node name="Crates" type="Node2D" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("5_bakk4")]
position = Vector2(378, 684)

[node name="Crate2" parent="Crates" instance=ExtResource("5_bakk4")]
position = Vector2(414, 1646)

[node name="Crate3" parent="Crates" instance=ExtResource("5_bakk4")]
position = Vector2(1312, 1838)

[node name="Crate4" parent="Crates" instance=ExtResource("5_bakk4")]
position = Vector2(2438, 1852)

[node name="Crate5" parent="Crates" instance=ExtResource("5_bakk4")]
position = Vector2(3507, 1524)

[node name="Crate6" parent="Crates" instance=ExtResource("5_bakk4")]
position = Vector2(3478, 761)

[node name="DockedPlayerShip" parent="." instance=ExtResource("2_6k0w3")]
z_index = 1
position = Vector2(1911, 505)

[node name="Player" parent="." instance=ExtResource("5_ma4dt")]
position = Vector2(2421, 946)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2421, 946)
