[gd_scene load_steps=6 format=3 uid="uid://dw2bw2mehkoi5"]

[ext_resource type="PackedScene" uid="uid://cl6bwv730eyaq" path="res://data/entities/entity.tscn" id="1_ufagj"]
[ext_resource type="Script" path="res://data/entities/player_robot/player_robot.gd" id="2_m1fo2"]
[ext_resource type="Texture2D" uid="uid://dev7mkkgob585" path="res://assets/art/player_robot/player_robot_topdown.svg" id="3_11jyh"]
[ext_resource type="PackedScene" uid="uid://c5xxfcf4yrqqj" path="res://data/components/thrusters/thrusters.tscn" id="4_xym5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsuq2"]
size = Vector2(149, 154)

[node name="PlayerRobot" instance=ExtResource("1_ufagj")]
collision_layer = 9
script = ExtResource("2_m1fo2")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("3_11jyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_lsuq2")

[node name="Thrusters" parent="." index="2" instance=ExtResource("4_xym5c")]
visible = false
FORWARD_THRUST = 320.0
FORWARD_THRUST_DECELERATION = 1200.0
MAX_FORWARD_THRUST = 700.0
SLOW_THRUST = 300.0
ROTATION_THRUST = 6.0
ROTATION_THRUST_DECELERATION = 8.0
MAX_ROTATION_THRUST = 3.0
