[gd_scene load_steps=3 format=3 uid="uid://clydoun60iql"]

[ext_resource type="PackedScene" uid="uid://36fb4ausy3u8" path="res://data/components/component.tscn" id="1_sxfdo"]
[ext_resource type="Script" path="res://data/components/blasters/blasters.gd" id="2_2rlo4"]

[node name="Blasters" instance=ExtResource("1_sxfdo")]
script = ExtResource("2_2rlo4")

[node name="Point1" type="Marker2D" parent="." index="0"]
position = Vector2(0, -54)

[node name="Point2" type="Marker2D" parent="." index="1"]
position = Vector2(0, 54)

[node name="Cooldown" type="Timer" parent="." index="2"]
wait_time = 0.25
one_shot = true
