[gd_scene load_steps=4 format=3 uid="uid://dgv1junxrsj3a"]

[ext_resource type="Script" path="res://composite_components/pickup_spawner/pickup_spawner.gd" id="1_1cf6q"]
[ext_resource type="PackedScene" uid="uid://gtkju2me12td" path="res://base_components/node_spawner/node_spawner.tscn" id="2_nk2be"]
[ext_resource type="PackedScene" uid="uid://3g4olpnu6hiy" path="res://content/entities/pickup/pickup.tscn" id="3_eqaeu"]

[node name="PickupSpawner" type="Marker2D"]
script = ExtResource("1_1cf6q")

[node name="NodeSpawner" parent="." instance=ExtResource("2_nk2be")]
scene = ExtResource("3_eqaeu")
add_to = 1
