[gd_scene load_steps=9 format=3 uid="uid://cssu3grsdpbqj"]

[ext_resource type="PackedScene" uid="uid://bemjvirh1dri8" path="res://data/locations/location.tscn" id="1_ap2yn"]
[ext_resource type="Script" path="res://data/locations/space_station/space_station.gd" id="2_0r7of"]
[ext_resource type="PackedScene" uid="uid://cnt2gonn60ik2" path="res://data/entities/docked_player_ship/docked_player_ship.tscn" id="2_6k0w3"]
[ext_resource type="PackedScene" uid="uid://cac3tpqtq4fos" path="res://data/locations/space/background/space_background.tscn" id="3_xqb5t"]
[ext_resource type="Texture2D" uid="uid://dp7kpybp8lqr6" path="res://assets/art/crate/crate.svg" id="4_2n6jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vphr"]
size = Vector2(3839, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1nbw"]
size = Vector2(53, 2157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du0m1"]
size = Vector2(197, 207)

[node name="SpaceStation" instance=ExtResource("1_ap2yn")]
y_sort_enabled = true
script = ExtResource("2_0r7of")

[node name="SpaceBackground" parent="." index="0" instance=ExtResource("3_xqb5t")]

[node name="ColorRect" type="ColorRect" parent="." index="1"]
offset_right = 3808.0
offset_bottom = 2124.0
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="Wall" type="StaticBody2D" parent="." index="2"]

[node name="ColorRect" type="ColorRect" parent="Wall" index="0"]
offset_top = -105.0
offset_right = 3840.0
offset_bottom = 50.0
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" index="1"]
position = Vector2(1919.5, 24)
shape = SubResource("RectangleShape2D_8vphr")

[node name="Wall2" type="StaticBody2D" parent="." index="3"]
position = Vector2(7, 2110)

[node name="ColorRect" type="ColorRect" parent="Wall2" index="0"]
offset_right = 3833.0
offset_bottom = 50.0
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" index="1"]
position = Vector2(1914.5, 23.5)
shape = SubResource("RectangleShape2D_8vphr")

[node name="Wall3" type="StaticBody2D" parent="." index="4"]

[node name="ColorRect" type="ColorRect" parent="Wall3" index="0"]
offset_right = 53.0
offset_bottom = 2160.0
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3" index="1"]
position = Vector2(26.5, 1078.5)
shape = SubResource("RectangleShape2D_w1nbw")

[node name="Wall4" type="StaticBody2D" parent="." index="5"]
position = Vector2(3787, 0)

[node name="ColorRect" type="ColorRect" parent="Wall4" index="0"]
offset_right = 53.0
offset_bottom = 2160.0
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4" index="1"]
position = Vector2(26.5, 1078.5)
shape = SubResource("RectangleShape2D_w1nbw")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="6"]
position = Vector2(3595, 849)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" index="0"]
position = Vector2(4, -117)
texture = ExtResource("4_2n6jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(4.5, -93.5)
shape = SubResource("RectangleShape2D_du0m1")

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="7"]
position = Vector2(3601, 1528)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" index="0"]
position = Vector2(4, -117)
texture = ExtResource("4_2n6jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="1"]
position = Vector2(4.5, -93.5)
shape = SubResource("RectangleShape2D_du0m1")

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="8"]
position = Vector2(258, 764)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" index="0"]
position = Vector2(4, -117)
texture = ExtResource("4_2n6jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="1"]
position = Vector2(4.5, -93.5)
shape = SubResource("RectangleShape2D_du0m1")

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="9"]
position = Vector2(1307, 1968)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5" index="0"]
position = Vector2(4, -117)
texture = ExtResource("4_2n6jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="1"]
position = Vector2(4.5, -93.5)
shape = SubResource("RectangleShape2D_du0m1")

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="10"]
position = Vector2(2471, 1975)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6" index="0"]
position = Vector2(4, -117)
texture = ExtResource("4_2n6jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" index="1"]
position = Vector2(4.5, -93.5)
shape = SubResource("RectangleShape2D_du0m1")

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="11"]
position = Vector2(241, 1471)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" index="0"]
position = Vector2(4, -117)
texture = ExtResource("4_2n6jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" index="1"]
position = Vector2(4.5, -93.5)
shape = SubResource("RectangleShape2D_du0m1")

[node name="DockedPlayerShip" parent="." index="12" instance=ExtResource("2_6k0w3")]
position = Vector2(1905, 681)

[node name="DefaultPlayerSpawnMarker" parent="." index="13"]
position = Vector2(2766, 763)
spawn_type = 1

[connection signal="interacted_with" from="DockedPlayerShip" to="." method="_on_docked_player_ship_interacted_with"]
