[gd_scene load_steps=3 format=3 uid="uid://dnaqqxwvavivp"]

[ext_resource type="PackedScene" uid="uid://36fb4ausy3u8" path="res://data/components/component.tscn" id="1_6maxp"]
[ext_resource type="Script" path="res://data/components/inventory/inventory_component.gd" id="2_fvy2x"]

[node name="InventoryComponent" instance=ExtResource("1_6maxp")]
script = ExtResource("2_fvy2x")
