[gd_scene load_steps=4 format=3 uid="uid://iirycnvbok0a"]

[ext_resource type="PackedScene" uid="uid://xmo4ookofai8" path="res://components/ui/menu_panel/panel.tscn" id="1_2aney"]
[ext_resource type="Script" path="res://components/ui/inventory_slot/inventory_slot.gd" id="2_dal35"]
[ext_resource type="FontFile" uid="uid://d4ghy2wdms8ms" path="res://common/fonts/chakra_petch_regular.ttf" id="3_0x8g1"]

[node name="InventorySlot" instance=ExtResource("1_2aney")]
custom_minimum_size = Vector2(128, 128)
offset_right = 1207.0
offset_bottom = 846.0
script = ExtResource("2_dal35")

[node name="ItemSprite" type="TextureRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountLabel" type="Label" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0x8g1")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
